@main-width: 1600px;
@container-width: 1154px;
@drop-box: 846px;


body {
    font-family: 'Lato',
        sans-serif;
}

.header {
    display: flex;
    height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
    border: 1px solid #ececec;
    background-color: #ffffff;
}

.container {
    width: @container-width;
    margin: 0 auto;
}

.container-reviews {
    width: 1350px;
    margin: 0 auto;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}



.logo {
    display: flex;
    align-items: center;
    color: #222222;
    font-size: 27px;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Lato Light";
    font-weight: 300;
    letter-spacing: 0.68px;
}

.logo-d {
    color: #f16d7f;
    font-family: "Lato - Black";
    font-weight: 400;
    letter-spacing: 0.68px;

}

.reviews-form {
    display: flex;
    align-items: center;
    min-width: 334px;
    height: 46px;
    padding-left: 10px;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
}

.header-form-submit {
    padding: 12px;
    height: 34px;
    line-height: 34px;
}

.browse {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
    min-width: 87px;
    width: 100%;
    padding-left: 2px;
    padding-right: 5px;
    height: 38px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #e6e6e6;
    background-color: #cdcdcc;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    position: relative;
    
   
}
.browse::after {
    content:"";
    width:0;
	height: 0;
    display: block;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 7px solid #838383;
    padding-right: 1px;
    position: absolute;
    right:1px; top:17px; 
    
}



.browse:hover drop-box-browse {
    display: flex;
}

.cart-product-button {
    padding-left: 19px;
    padding-right: 19px;
	padding-top:19px;
	padding-bottom: 19px;
    height: 38px;
    line-height: 38px;
    background-color: #f16d7f;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.38px;

}

.button:hover .drop-cart {
    display: block;
}


.cart-img {
    margin-right: 26px;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;

}

.menu-link {
    padding: 13px 15px;
    text-decoration: none;
    color: #222222;
}

.menu-list {
    height: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    position: relative;
}

.menu-list:hover .drop-box {
    display: flex;
}

.menu-link:hover {
    border-bottom: 2px solid;
    border-color: #f16d7f;
}

.bunner {
    height: 614px;
    background-color: #e8e8e8;
}

.bunner-back {
    height: 100%;
    background-image: url(../img/bac.jpg);
    background-position: 0 -51px;
    display: flex;
    align-items: center;
}

.bunner-text {
    min-width: 485px;
    min-height: 92px;
    color: #222222;
    font-family: "Lato - Black";
    text-transform: uppercase;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;

}

.fashon {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    line-height: 32px;

}

.the-brand {
    font-size: 60px;
    letter-spacing: 1.5px;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
    line-height: 45px;
}

.fashion-span {
    color: #f16d7f;
    letter-spacing: 1px;
}

.range {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row wrap;
}

.my-range {
    margin-top: 98px;
    height: 823px;
}

.men {
    display: flex;
    width: 550px;
    height: 542px;
    background-image: url(../img/men.jpg);
    margin-bottom: 10px;
    margin-right: 10px;
}

.women {
    display: flex;
    width: 550px;
    height: 261px;
    background-image: url(../img/women.jpg);
    margin-right: 10px;
    margin-bottom: 10px;
}

.kids {
    display: flex;
    width: 550px;
    height: 542px;
    background-image: url(../img/kids.jpg);
    margin-right: 10px;
    margin-bottom: 10px;
}

.accesories {
    display: flex;
    width: 550px;
    height: 261px;
    background-color: #dadad2;
    margin-right: 10px;
    margin-bottom: 10px;
    background-image: url(../img/accesories.jpg);
    background-repeat: no-repeat;
    background-position: 150px 0;
}

.range-text {
    min-width: 175px;
    height: 82px;
    background-color: #ffffff;
    margin-top: 26px;
    font-family: "Lato - Black";
    font-weight: 400;
    text-transform: uppercase;
}

.range-text-top {
    font-size: 18px;
    letter-spacing: 0.45px;
    color: #222222;
    font-weight: 600;
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
}

.range-text-bottom {
    color: #f16d7f;
    font-size: 30px;
    letter-spacing: 0.75px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
}

.products-head {
    margin-top: 100px;
    text-align: center;
}

.products-head-top {
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.75px;
}

.products-head-bottom {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 54px;
    /* Text style for "S, hop for" */
    letter-spacing: 0.35px;
}

.products-list {
    display: flex;
    margin-top: 63px;
    justify-content: space-between;
    flex-flow: row wrap;
}

.item-product {
    position: relative;
    background-color: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

item-product:hover img {
    filter: brightness(50%);
}

.item-product:hover .parent-add {
    display: flex;
}

.item-product:hover .product-hover {
    display: block;
}

item-product:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.product-photo {
    width: 261px;
    height: 279px;
    text-align: center;
}

.product-text {
    padding: 20px 14px;
    height: 64px;
}

.product-name {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
    text-decoration: none;
}

.price {
    margin-top: 15px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    width: 50%;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.product-browse {
    text-decoration: none;
}

.product {
    display: block;
    text-decoration: none;
    
}

.parent-add {
    position: absolute;
    display:
        /*flex*/
        none;
    justify-content: center;
    align-items: center;
    height: 279px;
    width: 263px;
    background: rgba(0, 0, 0, 0.5);
}

.add-to-cart {
    display: block;
    height: 39px;
    border: 1px solid #ffffff;
    padding-right: 14px;
    padding-left: 14px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    line-height: 39px;
    border-radius: 3.0px;
	background: rgba(0, 0, 0, 0.5);
}

.promo-text {
    margin-top: 141px;
    margin-left: 39px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}

.promo-text-top {
    font-size: 54px;
    letter-spacing: 1.5px;
}

.promo-text-bottom {
    font-size: 32px;
    letter-spacing: 0.9px;
}

.offer {
    color: #f16d7f;
    letter-spacing: 1.5px;
}

.promo-left {
    background-color: #222224;
    background-image: url(../img/Layer_38_1315.jpg);
    background-repeat: no-repeat;
    background-position: top;
    width: 767px;
    height: 100%;
    /*min-height: 529px;*/
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.promo {
    display: flex;
    min-height: 529px;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.my-promotions {
    margin-top: 113px;
}

.promo-right {
    display: flex;
    align-items: center;
    flex-flow: column;
    background-color: #222224;
    width: 373px;
    position: absolute;
    left: 767px;
    right: 0;
    top: 0;
    bottom: 0;
}

.promo-head {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.promotions {
    display: flex;
    justify-content: flex-start;
    flex-flow: row;
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 40px;
}

.promotions-text {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    text-align: left;
}

.text-promo {
    margin-left: 40px;
}

.reviews {
    display: flex;
    margin-top: 90px;
    min-height: 438px;
    background-image: url("../img/reviews.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

}

.comment {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 111px;
}

.text-description {
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 100px;
    width: 1140px;
}

.description {
    width: 427px;
}

.nav-header {
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.45px;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.footer-nav-list {
    color: #898989;
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

.nav-container {
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

.footer-nav-link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 50px;
    color: #898989;
}

.reviews-left {
    display: flex;
    justify-content: flex-start;

}

.reviews-right {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.comment-text {
    width: 386px;
    margin-top: 12px;
    margin-left: 28px;
    color: #222224;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    letter-spacing: 0.4px;
}

.name-customer {
    min-height: 68px;
    border-bottom: 2px;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
}

.name-customer-top {
    margin-top: 20px;
    font-family: "Lato - Bold";
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 26px;
    color: #f16d7f;
    font-style: normal;
}

.name-customer-bottom {
    padding: 0;
    margin: 0;
    color: #222224;
    font-family: "Lato Light";
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 14px;
    border-bottom: 1px dashed;
    width: 120px;
    height: 50px;
}

.footer-bottom {
    height: 79px;
    background-color: #e6e6e6;

}

.copy {
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.4px
}

.footer-bottom-left {
    display: flex;
    align-items: center;
}

.footer-bottom-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.comment-form-submit {
    width: 104px;
    height: 46px;
    border-radius: 0 23px 23px 0;
    background-color: #f16d7f;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 46px;
    text-align: center;
}

.input-email {
    min-width: 282px;
    opacity: 0.67;
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    border: 0;
}

.alignment {
    display: flex;
    justify-content: space-between;
    width: 1154px;
    min-height: 403px;
}

.feedback {
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: flex-start;
    /* margin-left: -550px;*/
}

.freedback-head {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}

.freedback-head-top {
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 54px;
    text-transform: uppercase;
}

.freedback-head-bottom {
    letter-spacing: 0.35px;
    line-height: 24px;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.new-arrivals {
   height: 150px;
    background-color: #f8f3f4;
    display: flex;
    
}

.arrivals-left {
    /*margin-left: 235px;*/
    display: flex;
    justify-content:flex-start;
    align-items:center;
}

.arrivals-right {
    display: flex;
    justify-content: flex-end;
}

.bread-crumbs {
    display: flex;
    flex-flow: row;
    list-style: none;


}

.bread-crumbs a {
    line-height: 20px;
    text-transform: uppercase;
    color: #636363;
    font-family: "Lato - Light";
    font-weight: 300;
}

.bread-crumbs > ul:last-of-type > li > a {
    font-family: "Lato - Bold";
    font-weight: 700;
    color: #f16d7f;

}

.bread-crumbs-link {
    text-decoration: none;
}

.product-photo-big {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.product-description {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    width: 597px;
    margin: 0 auto;
}

.collection {
    color: #f16d7f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
}

.colection-name {
    height: 23px;
    padding-bottom: 2px;
    margin-top: 74px;
    display: block;
    min-width: 147px;
}

.collection:hover line {
    display: block;
}

.product-description-detals {
    display: flex;
    justify-content: center;
    flex-flow: row;
    margin-top: 28px;
}

.desinger {
    margin-right: 44px;
    color: #b9b9b9;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.desinger span {
    color: #2f2f2f;
}

.product-description-text {
    color: #5e5e5e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-top: 67px;
}

.slogan-text {
    color: #4d4d4d;
    display: block;
    font-family: "Lato - Black";
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.product-price {
    color: #ef5b70;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 37px;
}

.add-to-card-button {
    min-width: 532px;
    min-height: 50px;
    line-height: 50px;
    color: #ef5b70;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #ef5b70;
    background-color: #ffffff;
    padding: 5px;
    margin-top: 28px;
}

.select-options {
    width: 144px;
    height: 35px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #bcbcbc;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.select-options:hover {
    border: 1px solid #575757;
}

.select-color {
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    color: #bcbcbc;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    width: 144px;
    height: 35px;
    display: block;

}

.select-color:hover {
    border: 1px solid #6f6e6e;
}

.select-color-option:before {
    position: absolute;
    display: block;
    left: 2px;
    top: -2px;
    content: "";
    width: 12px;
    height: 12px;
    background-color: red;
}

.select-color-option {
    display: block;
    position: relative;
}

.header-form {
    display: flex;
    align-items: center;
    border-radius: 0 3px 3px 0;
    border: 1px solid # e6e6e6;
    background-color: #ffffff;
}

.product-hover {
    display: none;
    position: absolute;
    height: 279px;
    width: 263px;
    background: rgba(255, 255, 255, 0.6);
}

.product-options-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 107px;
}

.options-select-header {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.options-headers {
    display: flex;
    justify-content: space-between;
}

.container-options {
    display: flex;
    flex-flow: column wrap;
}

.header-form-text {
    padding-left: 14px;
    min-width: 302px;
    height: 34px;
}

.bread-crumbs-list {

    color: #636363;
    font-family: «Lato Light»;
    font-weight: 300;
}

.header-interesting-products {
    margin-top: 241px;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #4d4d4d;
    font-family: "Lato - Black";
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;

}

.header-menu {
    height: 51px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.slogan {
    margin-top: 16px;
}

.drop-box {
    width: @drop-box;
    /*846px*/
    ;
    display:
        /*flex*/
        none;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 5.0px;
    position: absolute;
    padding: 20px;
    z-index: 2;

}

.drop-box-browse {
    min-width: 100px;
    display:
        /*flex*/
        none;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 5.0px;
    position: absolute;
    top: 40px;
    left: -25px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    z-index: 2;

}

.browse:hover .drop-box-browse {
    display: flex;
}

menu-link:hover .drop-box {
    display: flex;
}

.drop-menu {
    list-style: none;
    margin: 0 auto;
}

.drop-list {}

.drop-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.025em;
    color: #646464;
    text-transform: capitalize;
}

.drop-header {
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #232323;
    padding-left: 42px;
    border-bottom: 1px solid #9f9f9f;
}

.cart-product-description {
    margin-top: 90px;
    margin-bottom: 90px;
    display: block;

}

.cart-product-header {
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.015em;
    color: #222222;


}

.cart-product-name {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #575757;
    width: @container-width;
    padding: 10px;
    /*margin-bottom: 40px;*/
}

.item-product-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #656565;
    text-align: left;
    padding-bottom: 20px;
    padding-top: 20px;
}

.item-product-number {
    margin-top: 20px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    color: #656565;
    width: 54px;
    height: 30px;
    background-color: #ffffff;
    border: 1.0px solid #eaeaea;
    text-align: center;
}

.line {
    border-bottom: 2px solid #f16d7f;
    display: none;
    height: 2px;
    transform: scaleX(0.5);
}

.cart-product-photo {
    width: 100px;
    height: 110px;

}

.product-cart-color {
    margin-top: 40px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
    color: #6f6e6e;
}

.options-b {
    font-weight: 400;
    color: #575757;
}

.cart-product-options {
    display: flex;
    flex-flow: column;
    margin-left: 10px;
    justify-content: center;

}

.main-description {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.main-description:hover .stars {
    display: flex;
}

.main-description:hover .product-cart-color {
    margin-top: 10px;
}

.cart-ferst-element {
    width: @container-width/3;
}

.product-box {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    width: @container-width;
    padding: 10px;
    border-bottom: 1px solid #575757;
    align-items: center;
}

.clear-sopping-cart {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 48px;
    border: 1.0px solid #eaeaea;
    background-color: #fff;
}

.checkout {
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 82px;
}

.cart-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 46px;


}

.cart-form {
    width: 355px;
    height: 45px;
    background-color: #ffffff;
    margin-right: 50px;
}

.cart-form-input {
    border: 1.0px solid #eaeaea;
    margin-top: 4px;
    font-size: 13px;
    font-weight: 300;
    color: #b1b1b1;
    width: 335px;
    height: 25px;
    background-color: #ffffff;
    border: 1.0px solid #eaeaea;
    margin-bottom: 20px;
    padding: 10px;
}

.header-cart-form {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.form-cart-option {
    font-size: 13px;
    font-weight: 300;
    color: #b1b1b1;
}

.cart-form-submit {
    font-size: 11px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    padding: 0px 14px;
    height: 35px;
    background-color: #ffffff;
    border: 1.0px solid #eaeaea;

}

.checkout-left {
    display: flex;
    justify-content: space-between;
}

.stars {
    display:
        /*flex*/
        none;
    align-items: center;
    margin-top: 15px;

}

.stars-drop-cart {
    display: flex;
    align-items: center;
    margin-top: 15px;

}

.product-text:hover .stars {
    display: flex;
}

.star {
    display: inline-block;
    vertical-align: top;
    width: 15px;
    height: 15px;
    background: linear-gradient(to bottom, rgba(197, 196, 196, 1) 0%, rgba(180, 179, 178, 1) 100%);
    position: relative;
}

.star:before {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px solid;
    right: 1px;
    background: linear-gradient(to bottom, rgba(221, 220, 219, 1) 0%, rgba(209, 208, 206, 1) 100%);
    z-index: 1;
}

.star,
.star:before {
    -webkit-clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
    clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
}

.star:hover {
    background: linear-gradient(to bottom, rgba(224, 194, 75, 1) 0%, rgba(207, 125, 0, 1) 100%);
}

.star:hover:before {
    background: linear-gradient(to bottom, rgba(243, 212, 85, 1) 0%, rgba(238, 164, 0, 1) 100%);
}

.price-stars {
    display: flex;
    justify-content: space-between;
}

.cart-form-select {
    border: 1.0px solid #eaeaea;
    margin-top: 4px;
    font-size: 13px;
    font-weight: 300;
    color: #b1b1b1;
    width: 355px;
    height: 45px;
    background-color: #ffffff;
    border: 1.0px solid #eaeaea;
    margin-bottom: 20px;
    padding: 10px;
}

.checkout-right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.proceed-to-checkout {
    min-width: 360px;
    height: 214px;
    background-color: #f5f3f3;
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
    align-items: center;
}

.proceed-to-checkout-submit {
    height: 50px;
    background-color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    padding-left: 40px;
    padding-right: 40px;

    line-height: 50px;
}

.proceed-to-checkout-top {
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
    align-items: flex-end;
}

.proceed-to-checkout-form {
    margin-top: 15px;

}

.grand-total {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;

}

.checkout-box {
    margin-top: 15px;
    border-top: 1px solid #e2e2e2;
}

.sub-total-price {
    margin-left: 20px;
}

.sub-total {
    font-size: 11px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #4a4a4a;
}

.grand-total-price {
    margin-left: 20px;
    color: #f16d7f;
}

.drop-cart {
    width: 234px;
    background-color: #ffffff;
    border-radius: 5.0px;
    padding: 14px;
    position: absolute;
    top: 100px;
    z-index: 2;
    left: 5px;
    display: none;
    /*block;*/
}

.cart-product {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}

.cart-product-foto {
    width: 72px;
    height: 85px;
    margin-right: 12px;
	

}

.new-arrivals-header {}

.cost {
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    color: #f16d7f;
}

.action-button {
    display: flex;
    align-items: center;
}

.cart-action {
    width: 15px;
    height: 15px;
    font-family: FontAwesome;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #c0c0c0;
    text-decoration: none;
}

.cart-name-product {
    font-size: 12px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.characteristic {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.total-cost {
	display: flex;
	justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 28px;
}

.cart-checkout-button {
    color: #f16d7f;
    border: 1.0px solid #f16d7f;
	min-width: 225px;
    height: 50px;
    padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button-cart {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 40px;
    text-decoration: none;
}

.button-flex {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;

}

/*.open-cart:before {
    width: 19px;
    height: 19px;
    background-color: #f16d7f;
    position: absolute;
    left: 20px;
    top: 25px;
    border-radius: 50%;
    content: "2 ";
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    line-height: 19px;
}*/
.open-cart-num {
    width: 19px;
    height: 19px;
    background-color: #f16d7f;
    position: absolute;
    left: 20px;
    top: 25px;
    border-radius: 50%;
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    line-height: 19px;
}

.cart-go-to-button {
    color: #4a4a4a;
    border: 1.0px solid #eaeaea;
	min-width: 225px;
    height: 50px;
    padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-right:hover .drop-cart {
    display: block;
}

.text-browse {
    margin: 20%;

}

.triangle {
    width: 9px;
    height: 6px;
    font-family: FontAwesome;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #838383;
}

.promo-sale {
    min-height: 341px;
    background-color: #222224;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 110px;
}

.promo-sale-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promotion-sale {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
}

.promo-img {}

.margin-text {
    margin-top: 15px;
}

.product-content {
    display: flex;
    justify-content: space-between;
    margin-top:55px;
}

.left-content {
    
    min-width: 250px;
}

.left-menu-link {
    display: flex;
    align-items: center;
    border-left: 5px solid #ef5b70;
    height: 37px;
    text-decoration: none;
    margin-bottom: 20px;
    padding-left: 10px;
    border-bottom: 1px solid #6f6e6e;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6f6e6e;
    position: relative;
}

.left-menu-list:hover .left-menu-link {
    color: #ef5b70;
}

.drop-left-menu1 {
    background-color: #ffffff;
    display: none
        /*flex*/
    ;
    flex-flow: column;
    list-style: none;
}

.drop-left-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 33px;
    font-weight: 400;
    color: #6f6e6e;
}

.ferst:hover drop-left-menu1 {
    display: flex;
}

.ferst:hover .drop-left-menu1 {
    display: flex;
}

.like-quatro {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;

}

.cart-add-buttons {
    display: flex;
    flex-flow: column;

}

.quatro {
    display: flex;
    justify-content: center;
    width: 57px;
    height: 38px;
    border: 1.0px solid #ffffff;
    border-radius: 3.0px;
}

.like {
    display: flex;
    justify-content: center;
    width: 57px;
    height: 38px;
    border: 1.0px solid #ffffff;
    border-radius: 3.0px;
    color: #ffffff;
}

.right-content {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    flex-flow: column;

}

.view-all {

    text-decoration: none;
    padding-left: 45px;
    padding-right: 45px;

    height: 44px;
    line-height: 44px;
    background-color: #ffffff;
    border: 1.0px solid #ef5b70;
    border-radius: 3.0px;
    font-size: 16px;
    font-weight: 700;
    color: #ef5b70;
}


.pagination {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
}

.pagination-menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.pagination-menu-link {
    text-decoration: none;
    font-size: 16px;
line-height: 26px;
font-weight: 300;
    display:inline-block;
color: #c4c4c4;
    width: 24px;
}


.pagination-menu-link:hover {
    color: #ef5b70;
}

.prev {
    
}

.drop-left-menu2{
     background-color: #ffffff;
    display: none
        /*flex*/
    ;
    flex-flow: column;
    list-style: none;
}
.ty:hover .drop-left-menu2{
    display: flex;
}

.ty {
    
}

.arrivals {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    /*margin-left: -50px;*/
}

.top-description {
    display: flex;
    justify-content: space-between;
    
}

.descript-text {
    display: inline-block;
    border-right: 1px solid #dfdfdf;
    font-size: 14px;
line-height: 26px;
font-weight: 400;
color: #6f6e6e;
}

.description1 {
    width: 176px;
}


.descrip-head {
    font-size: 14px;
line-height: 20px;
font-weight: 700;
text-transform: uppercase;
color: #6f6e6e;
}

.descript-checkbox {
    width: 13px;
height: 13px;
background-color: #ffffff;
border: 1.0px solid #ebebeb;
}

.descript-check-text {
    display: inline-block;
    margin-right: 20px;
    font-family: OpenSans;
font-size: 14px;
line-height: 20px;
height: 20px;
font-weight: 400;
text-transform: uppercase;
color: #6f6e6e;
}

.description2 {
    width: 245px;
}

.bottom-description {
   display: flex;
    justify-content: flex-start;
    align-items: center;
min-height: 50px;
background-color: #f3f3f3;
    margin-top: 55px;
}

.bottom-description p{
    margin-left: 10px;
    
    font-size: 14px;
line-height: 26px;
font-weight: 400;
color: #6f6e6e;
    border-right: 1px solid #ebebeb;
    background-color: #fff;
}

.bottom-description-select {
    min-width:88px;
    padding: 2px;
    height: 30px;
background-color: #ffffff;
border: 1.0px solid #ebebeb;
    font-size: 14px;
line-height: 26px;
font-weight: 400;
color: #6f6e6e;
}

.product-all {
    margin-top: 50px;
}

.my-content {
    
    flex: 1;
}

.my-parent {
    display: flex;
    min-height: 100%;
    flex-direction: column;
}

.arrivals-p {
    color: #f16d7f;
    font-family: "Lato - Black";
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.arrivals-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.left-checkout-link {
    font-size: 16px;
font-weight: 700;
text-transform: uppercase;
color: #222222;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.left-checkout-menu {
    list-style: none;
    
}

.checkout-head {
    font-size: 13px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
color: #222222;
}

.radio-checkout-text {
   font-size: 12px;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
color: #222222;
}

.checkout-bottom-head {
    ont-size: 13px;
line-height: 20px;
font-weight: 400;
color: #b3b2b2;
}

.drop-checkout-link {
    font-size: 13px;
line-height: 20px;
font-weight: 400;
color: #b3b2b2;
    display: block;
    text-decoration: none;
    
}

.checkout-continue, .checkout-submit {
    height: 40px;
    line-height: 40px;
   padding-top:5 px;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 40px;
background-color: #ffffff;
border: 1.0px solid #eaeaea;
    font-size: 14px;
line-height: 1.2;
font-weight: 700;
text-transform: uppercase;
color: #4a4a4a;
    display: block;
        text-align: center;
    
}

.checkout-continue{
    margin-top: 33px;
}

.checkout-email {
    font-size: 12px;
line-height: 20px;
font-weight: 400;
color: #222222;
}

.checkout-email:after {
    content:"*";
width: 6px;
height: 6px;
font-size: 17px;
line-height: 20px;
font-weight: 400;
color: #ff0d0d;
}

.drop-box-checkout {
    display: /*flex*/none;
    justify-content: space-between;
    flex-flow: row;
    
    width: 916px;
    
    
}

.drop-box-checkout-left {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}

.left-checkout-list {
    
}

.drops-link {
    text-decoration: none;
}

.checkout-email-input {
width: 390px;
height: 45px;
background-color: #ffffff;
border: 1.0px solid #eaeaea;
}

.note {
font-size: 13px;
line-height: 20px;
font-weight: 400;
color: #ff0d0d;
}

 

.remind-password {
display: flex;
    align-items: center;
    height: 50px;
font-size: 14px;
line-height: 20px;
font-weight: 400;
color: #222222;
text-decoration: none;
}

.log-in {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 33px;
}

.checkout-link {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    font-size: 13px;
line-height: 20px;
font-weight: 400;
color: #b3b2b2;
}

.left-checkout-ferst:hover .drop-box-checkout{
    display: flex;
}

.browse-text {
margin-right:5px;
    
}

.color-last{
    color:#f16d7f;
}


.close-action {
   display: block;
    background-color:#ffffff;
    width: 15px;
height: 15px;
    background-image: url(../img/shopping-cart/-_2901.png);
    border-radius: 50%;

    
}

.close-action:hover{
    background-color: #f16d7f;
    
}



.left-menu-list{
    position: relative;
    display: block;
}


.product_sections {
	text-decoration: none;
}
.none{
	display: none;
}

.cart-product-button {
	
}
